{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ParseContabilConnection": "Server=(localdb)\\mssqllocaldb;Database=ParseContabil;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paths": {
    "PathInput": "input",
    "PathOutput": "output"
  },
  "TimerVerify": {
    "TimeVerifyDirectory": 10
   }
}
